# MOSE-Lab3

./: build.gradle  build.properties  build.xml  exclude_classes.txt  pom.xml
alt_version/src/: AltConnectToDB.java  AltPoint.java  AltPointDateBean.java  AltPollView.java
src/main/java/: ConnectToDB.java
src/main/webapp/resources/Js_J/: draw.js
test/: PointTest.java
